.vscode/settings.json (before)
{
	"C_Cpp.default.defines": [
		"depend(...)=",
		"self=(*this)",
		"record=struct __attribute__((packed))",
		"TESTING",
		"VSCODE_ONLY=",
	],
	"files.associations": {
		"*.?zz": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"text_encoding": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"ratio": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"filesystem": "cpp",
		"*.lzz": "cpp",
		"*.hzz": "cpp"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"autoShowOutputPanel": "error",
				"showElapsed": false,
				"cmd": "python lzz.py lzz",
				"match": "\\.lzz$",
			},
		]
	},
	"files.exclude": {
		"Src/**/*.hpp": true
	},
	"C_Cpp.default.includePath": [
		"C:/Programs/Cuda/include"
	],
}

.vscode/settings.json (after)
{
	"C_Cpp.default.defines": [
		"depend(...)=",
		"self=(*this)",
		"record=struct __attribute__((packed))",
		"TESTING",
		"VSCODE_ONLY=",
	],
	"files.associations": {
		"*.?zz": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"text_encoding": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"ratio": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"filesystem": "cpp",
		"*.lzz": "cpp",
		"*.hzz": "cpp",
		"cstring": "cpp"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"autoShowOutputPanel": "error",
				"showElapsed": false,
				"cmd": "python lzz.py lzz",
				"match": "\\.lzz$",
			},
			{
				"autoShowOutputPanel": "error",
				"showElapsed": false,
				"cmd": "python lzz.py lzz",
				"match": "\\.hzz$",
			},
			{
				"autoShowOutputPanel": "error",
				"showElapsed": false,
				"cmd": "python lzz.py lzz",
				"match": "\\.cl$",
			},
		]
	},
	"files.exclude": {
		"Src/**/*.hpp": true
	},
	"C_Cpp.default.includePath": [
		"C:/Programs/Cuda/include"
	],
}

.vscode/settings.json (diff)
@@ -71,7 +71,8 @@
 		"cinttypes": "cpp",
 		"filesystem": "cpp",
 		"*.lzz": "cpp",
-		"*.hzz": "cpp"
+		"*.hzz": "cpp",
+		"cstring": "cpp"
 	},
 	"emeraldwalk.runonsave": {
 		"commands": [
@@ -80,6 +81,18 @@
 				"showElapsed": false,
 				"cmd": "python lzz.py lzz",
 				"match": "\\.lzz$",
+			},
+			{
+				"autoShowOutputPanel": "error",
+				"showElapsed": false,
+				"cmd": "python lzz.py lzz",
+				"match": "\\.hzz$",
+			},
+			{
+				"autoShowOutputPanel": "error",
+				"showElapsed": false,
+				"cmd": "python lzz.py lzz",
+				"match": "\\.cl$",
 			},
 		]
 	},
